{
  "name": "Aura Ascend",
  "short_name": "AuraAscend",
  "description": "RPG-style daily energy checklist with XP, streaks, trophies, and offline mode.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#050510",
  "icons": [
    { "src": "https://via.placeholder.com/192.png?text=A", "sizes": "192x192", "type": "image/png" },
    { "src": "https://via.placeholder.com/512.png?text=A", "sizes": "512x512", "type": "image/png" }
  ]
}